# Configuracion Modulo Facturacion Electronica
# Generada automaticamente el 03/01/2026

invoice.environment=test
invoice.issuer.ruc=1712345678901          # Tu RUC de 13 dígitos
invoice.issuer.name=MI EMPRESA S.A.       # Tu nombre
invoice.certificate.path=C:\certs\empresa.pfx
invoice.certificate.password=tucontraseña
invoice.environment=test                  # test primero, luego production
invoice.certificate.path=
invoice.database.host=localhost
invoice.database.name=chromisdb
invoice.database.user=root
invoice.output.path=./facturas/
