# Configuracion Modulo Facturacion Electronica
# Generada automaticamente el 03/01/2026

invoice.environment=test                 # test primero, luego production
invoice.issuer.ruc=1712345678901         # Tu RUC de 13 digitos
invoice.issuer.name=MI EMPRESA S.A.      # Tu nombre
invoice.certificate.path=C:/certs/empresa.pfx
invoice.certificate.password=tucontrasena

# Conexion a base de datos (usa la misma chromispos en MariaDB puerto 3307)
invoice.database.host=localhost
invoice.database.port=3307
invoice.database.name=chromispos
invoice.database.user=root
invoice.database.password=root

invoice.output.path=./facturas/
