database.user = root
database.password = root
database.server = localhost
database.port = 3307
database.name = chromispos
database.library = /lib/mysql-connector-java-8.0.23.jar
database.class = com.mysql.cj.jdbc.Driver
paper.receipt.x = 10
paper.receipt.y = 10
paper.receipt.width = 190
paper.receipt.height = 546
paper.receipt.mediasizename = A4
paper.standard.x = 72
paper.standard.y = 72
paper.standard.width = 451
paper.standard.height = 698
paper.standard.mediasizename = A4
screen.receipt.columns = 42
terminalID = Riccijandro
import.lastfolder = N://
lastticket.number = 1
lastticket.type = 0
application.versionint = 253101
application.version = 1.5.5 - 253101
width=1919
sharedticket.currentuser=true
removeadmincheck=true
POSwidth = 1024
POSheight = 768
POSx = 327
POSy = 252

# ===== Facturación Electrónica Ecuador =====
invoice.enabled=true
invoice.environment=test
invoice.certificate.path=C:/certificados/emisor.pfx
invoice.certificate.password=
invoice.issuer.ruc=1234567890001
invoice.issuer.businessName=MI EMPRESA S.A.
invoice.issuer.tradeName=MI NEGOCIO



